<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人介绍</title>
    <style>
      div {
        background-color: black;
        border: 10px solid yellow;
        border-style: inset;
        color: white;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bolder;
        text-align: center;
      }
      a:link {
        color: white;
      } /* 未访问链接*/
      a:visited {
        color: darkorange;
      } /* 已访问链接 */
      a:hover {
        color: blue;
      } /* 鼠标移动到链接上 */
      a:active {
        color: red;
      } /* 鼠标点击时 */
    </style>
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(2.jpg);
      background-size: cover;
    "
  >
    <div style="width: 90%; height: 50px; text-align: center">
      个人介绍(2024)
    </div>
    <div style="width: 90%; margin-top: 30px">
      <p>你好</p>
      <p>我是liudong</p>
      <p>一位高一学生</p>
      <p>爱好：学习编程、cmd等计算机知识，听歌，下象棋等</p>
      <p>这是我的第二个个人网站</p>
      <p>其中有一些用js实现的小功能</p>
      <p>祝你有一个愉快的体验</p>
    </div>
  </body>
</html>
